{
  "name": "element-plus-playground",
  "version": "2.2.0",
  "packageManager": "pnpm@8.6.6",
  "description": "Element Plus Playground",
  "type": "module",
  "keywords": [
    "element",
    "element-plus",
    "playground",
    "repl"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "vue-tsc --noEmit",
    "release": "bumpp"
  },
  "dependencies": {
    "@unocss/reset": "^0.53.4",
    "@vue/repl": "^2.4.0",
    "@vueuse/core": "^10.2.1",
    "element-plus": "^2.3.7",
    "semver": "^7.5.3",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.10",
    "@sxzz/eslint-config": "^3.1.0",
    "@types/node": "^20.4.0",
    "@types/semver": "^7.5.0",
    "@unocss/transformer-directives": "^0.53.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/runtime-core": "^3.3.4",
    "@vue/tsconfig": "^0.4.0",
    "bumpp": "^9.1.1",
    "eslint": "^8.44.0",
    "local-pkg": "^0.4.3",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "unocss": "^0.53.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-inspect": "^0.7.32",
    "vite-plugin-mkcert": "^1.16.0",
    "vue-tsc": "^1.8.4"
  }
}
